# Lieferrex

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
documentation/: Heim-Dokumentation.docx  Lieferrex.vpp  Lieferrex.vpp.bak_001d  Lieferrex.vpp.bak_002d  Lieferrex.vpp.bak_003d  Lieferrex.vpp.bak_004d  Lieferrex_v3.docx  Lieferrex_v4.docx  Lieferrex_v5.docx  ~$eferrex.docx  ~$eferrex_v4.docx  ~$eferrex_v5.docx  ~WRL2592.tmp  ~WRL2610.tmp  ~WRL4081.tmp
documentation/Testfälle/: Testfälle.xlsx
documentation/projektplanung/: Lieferrex.pod  Lieferrex.xml  Projektstrukturplan.drawio
documentation/systemdokumentation/: much_frontend_werkzeuge.docx  systembeschr-niklas.docx  ~$ch_frontend_werkzeuge.docx
src/main/java/com/htlimst/lieferrex/: DbInit.java  LieferrexApplication.java  MainController.java
src/main/java/com/htlimst/lieferrex/controller/: GerichtController.java  LoginRegistrationController.java  MainController.java  MainRestController.java
src/main/java/com/htlimst/lieferrex/dto/: AdressDto.java  BestellDto.java  BezahlDto.java  EinkaufswagenDatailDto.java  EinkaufswagenDto.java  FragmentTextEditDto.java  GeoPositionDto.java  KundeRegistrationDto.java  KundenIndexDto.java  MandantRegistrationDto.java  MandantSuchDto.java  PasswortAendernDto.java  UserRegistrationDto.java  WarenkorbDetailDto.java
src/main/java/com/htlimst/lieferrex/exceptions/: AdresseNotFoundException.java  ClientsideMandantPaymentException.java  MandantNotFoundException.java  OeffnungszeitNotFoundException.java  ServersideMandantPaymentException.java
src/main/java/com/htlimst/lieferrex/model/: AboutUs.java  Angestellter.java  Bestellart.java  Bestellstatus.java  Bestellung.java  Fragment.java  Fragmentmap.java  Fragmenttext.java  Fragmenttype.java  Gallery.java  GeoPosition.java  Gericht.java  GerichtBestellung.java  Gerichtstatus.java  Kategorie.java  Kunde.java  Layout.java  Mandant.java  Oeffnungszeit.java  Position.java  Rolle.java  Seitenaufrufe.java  Template.java  Umsatz.java  Wochentag.java  bestellstatus.java
src/main/java/com/htlimst/lieferrex/repository/: AboutUsRepository.java  AngestellterRepository.java  BestellartRepository.java  BestellstatusRepository.java  BestellungRepository.java  FragmentHeaderRepository.java  FragmentImageRepository.java  FragmentMapRepository.java  FragmentRepository.java  FragmentTextRepository.java  FragmentTypeRepository.java  FragmenttypeRepository.java  GalleryRepository.java  GeoPositionRepository.java  GerichtBestellungRepository.java  GerichtRepository.java  GerichtstatusRepository.java  KategorieRepository.java  KundeRepository.java  LayoutRepository.java  MandantRepository.java  MandnatRepository.java  OeffnungszeitRepository.java  PositionRepository.java  RolleRepository.java  SeitenaufrufeRepository.java  TemplateRepository.java  UmsatzRepository.java
src/main/java/com/htlimst/lieferrex/security/: AccessValidation.java  SecurityConfiguration.java
src/main/java/com/htlimst/lieferrex/service/: Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/main/resources/static/css/baukasten/: baukasten.css  one.css
src/main/resources/static/css/dashboard/: style.css
src/main/resources/static/css/main/: dark.css  light.css  login.css  style.css
src/main/resources/static/js/baukasten/: script.js
src/main/resources/static/js/main/: autocomplete.js  autocompleteAdressen.js  dark.js  script.js  todark.js
src/main/resources/templates/baukasten/: frame.html  one.html  template.html
src/main/resources/templates/baukasten/fragments/: header.html  modals.html  sidenav.html
src/main/resources/templates/baukasten/fragments/modules/: add.html  head.html  header-1.html  header-2.html  header-3.html  header-4.html  header.html  (+7 more)
src/main/resources/templates/baukasten/layouts/: AboutUs.html  Gallery.html  layoutDREI.html  layoutEINS.html  layoutVIER.html  layoutZWEI.html
src/main/resources/templates/dashboard/: benutzer.html  bestellungen.html  bewertungen.html  dashboard.html  gerichte.html  kategorien.html  mandant.html  oeffnungszeiten.html  zahlungen.html  zustellung.html
src/main/resources/templates/dashboard/fragments/: header.html
src/main/resources/templates/main/: cancel.html  changeaddress.html  changepassword.html  checkout.html  index.html  login.html  orders.html  register.html  restaurantpartner.html  search.html  success.html
src/main/resources/templates/main/fragments/: header.html  modals.html
src/test/java/com/htlimst/lieferrex/: LieferrexApplicationTests.java
(+101 files in other folders)
