spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${{secrets.MYSQL_URL}}
spring.datasource.username=${{secrets.MYSQL_USERNAME}}
spring.datasource.password=${{secrets.MYSQL_PASSWORD}}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}
#spring.jpa.show-sql: true
