spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:${{ secrets.MYSQL_URL }}}:3307/lieferrex
spring.datasource.username=${{ secrets.MYSQL_USERNAME }}
spring.datasource.password=${{ secrets.MYSQL_PASSWORD }}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.web.resources.add-mappings=true

server.port=80
google.api.key=
