spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lieferrex
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.web.resources.add-mappings=true


google.api.key=AIzaSyAGmzxp9Ej2IUV5nXiPMCYdN4YdkZXmrZg

paypal.mode=sandbox
paypal.client.id=AYpyyNGKPw2EOEhUsmclq4jbwcGlvt3j6XFB0fbqX4bQDS8DD52VKemiG77l8DqDl5tSKFYZaZbGsRND
paypal.client.secret=EEH5L2Ndbs-fhiPHGXckf0EeAIvTEjIjKdvNWkUr2IdXz5sSVKEQJxvz2LaIKRKK5vKSMmFNuOjeH6gO